{
  "require": {
    "chasegiunta/scss": "^1.0",
    "craftcms/cms": "3.9.13",
    "craftcms/contact-form": "2.5.3",
    "craftcms/contact-form-honeypot": "1.0.3",
    "craftcms/redactor": "2.10.12",
    "ether/simplemap": "3.9.2",
    "hybridinteractive/craft-contact-form-extensions": "1.3.2",
    "nystudio107/craft-minify": "1.2.13",
    "nystudio107/craft-retour": "3.2.19",
    "nystudio107/craft-seomatic": "3.5.2",
    "nystudio107/craft-twigpack": "1.2.18",
    "putyourlightson/craft-sendgrid": "1.3.1",
    "sebastianlenz/linkfield": "1.0.25",
    "vlucas/phpdotenv": "^3.4.0",
    "yiisoft/yii2": "2.0.48.1"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2.5"
    },
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.craftcms.com",
      "canonical": false
    }
  ]
}