field: d153b7e7-2f6c-40f2-a660-811798891b72 # Matrix Includes
fieldLayouts:
  a021e6d3-9b27-4eec-a3e9-4f94b5d152bb:
    tabs:
      -
        elements:
          -
            fieldUid: 8b2716e5-e96b-4a98-9dcb-5be7efc86fce # Brand Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  8b2716e5-e96b-4a98-9dcb-5be7efc86fce: # Brand Image
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: brandImage
    instructions: ''
    name: 'Brand Image'
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds: null
      defaultUploadLocationSource: 'volume:45c47b0a-e52b-4506-be45-863cc5521598' # Images
      defaultUploadLocationSubpath: ''
      limit: ''
      localizeRelations: false
      previewMode: full
      restrictFiles: ''
      selectionLabel: ''
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:45c47b0a-e52b-4506-be45-863cc5521598' # Images
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: brands
name: Brands
sortOrder: 9
