columnSuffix: hiievkei
contentColumnType: text
fieldGroup: 1c0c62d1-8094-4f09-a395-fc33a45fc647 # Common
handle: heading
instructions: ''
name: Heading
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
