dateModified: 1738845405
email:
  fromEmail: $TO_EMAIL
  fromName: 'The Hearing Centre'
  replyToEmail: $TO_EMAIL
  template: null
  transportSettings:
    apiKey: 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
  transportType: putyourlightson\sendgrid\mail\SendgridAdapter
meta:
  __names__:
    0c70f17d-8a8a-4733-bae9-f04ebc8f7a90: 'Sub Heading' # Sub Heading
    0fec5810-6f4c-4958-b81d-2d81c6c4d826: 'The Hearing Centre' # The Hearing Centre
    1a87b766-1b7a-4471-9119-9d4392c3ade3: Slider # Slider
    1c0c62d1-8094-4f09-a395-fc33a45fc647: Common # Common
    1cf59b84-8df9-42cd-bf87-f976d70400d1: Heading # Heading
    2abf9141-ca38-4945-9a05-bf13b6aae60f: Email # Email
    2d0ecf0c-8025-41ac-8d6f-ff1e35f4e5d3: Default # Default
    2db4b88c-066d-4006-a720-d551e34354a6: 'Business Link' # Business Link
    2fa30fc7-5cd0-44f4-87e0-2a954100dc85: 'Sub Heading' # Sub Heading
    3cb24ec0-1bd4-4c11-a6ce-a39b101fdcef: 'Show Nav' # Show Nav
    3d5de042-1ddf-4367-aca3-194a46592d13: Date # Date
    3f324bbd-974b-458e-8d3b-640b8f73ed0a: Anchor # Anchor
    4a841bc7-23de-424c-bb44-58d472154e22: People # People
    4b11b2f9-9fef-41cf-95a3-0e402a01d901: Image # Image
    04bdafcb-b2cf-4b72-a32d-dd6040bc3b0c: 'Two Col Text' # Two Col Text
    4be7eff8-90f7-49c6-ac2f-a1e4ebffe599: Navigation # Navigation
    04f717dd-cccc-4595-bbda-af17d6e505c7: Abstract # Abstract
    6b24c4d2-9fbc-4200-b711-c68e6bdeeeb1: Services # Services
    6bd8fca7-fdd0-42d9-8d00-88001d3f8546: Default # Default
    6f30f10b-c52e-4bde-bbab-da85532b6a0f: 'Main Image' # Main Image
    6fdd2631-e914-4f9c-a39f-109d135433f4: 'Place of Competition' # Place of Competition
    7a59f031-008c-42c7-bc4b-b795ac02a35c: more # more
    7a942986-2d91-4ae5-807c-8d91581ce6ae: Heading # Heading
    7d39cd65-a374-4507-a7bb-47af4f32a491: 'Slider Category' # Slider Category
    8a94537b-94b5-4bfe-b858-5f2e625886ba: 'Center Text' # Center Text
    8b2716e5-e96b-4a98-9dcb-5be7efc86fce: 'Brand Image' # Brand Image
    8c4edbbc-49c9-40ac-97e5-20612a26f512: 'Background Image' # Background Image
    8c3766b5-a676-4e34-8131-494653029aa6: Default # Default
    9a5ee2a1-c606-40be-b78a-40e4f245b36d: 'Clinic USP' # Clinic USP
    9a6d61c7-1f8d-4f30-8dae-ae9973d2ec94: Description # Description
    9a67f2ad-7cf7-4e96-81e8-3c374f2a56f4: 'Three Column' # Three Column
    9d8cd5ad-6727-4593-821f-ed10eb5efd53: Description # Description
    9f74ba92-a4d4-4682-808f-bae1f1ff4a0b: Navigation # Navigation
    16a91359-9beb-491a-91d9-d982406cffb2: Description # Description
    23c898d1-2f92-4acd-ba95-8579a0fbf809: 'Navigation Link' # Navigation Link
    027a74e3-26d5-4785-bb33-12cfe88108e3: 'Link Page' # Link Page
    28f50005-e608-4f1f-b186-4b04c2394ded: Brands # Brands
    31d84ed8-428e-4344-a6e7-baceae3632d6: 'Staff Block' # Staff Block
    38ee64a0-37dd-4909-b49d-d107a36f8f2e: Heading # Heading
    39c03bbb-c3b1-4c5e-ba5d-baba4bf2694b: Image # Image
    40d15958-304c-478e-a281-6742624d88f6: 'More Info' # More Info
    44aa6e64-5b0d-4a17-8fee-895d86ce786f: 'Form Header' # Form Header
    45c47b0a-e52b-4506-be45-863cc5521598: Images # Images
    58d17885-20e3-4db1-8ec6-0e915bcb38f2: 'Padding Top' # Padding Top
    59bbfcfb-e53a-4589-8220-29794711e3ba: 'Date Of Competition' # Date Of Competition
    61a4265b-46b1-4cea-a523-e78a269e42ae: 'Navigation Link' # Navigation Link
    69fb7bd2-e0e3-400b-b682-8278ade53f11: Prices # Prices
    76faeef8-e58b-4363-8210-66c3d9c0a36d: 'Jersey Hearing Centre' # Jersey Hearing Centre
    87be94e4-e1c2-40d9-98ec-0ac5d2ac75d0: Category # Category
    93e0bbb9-5292-43d2-8fa5-c1d61c6fd01c: Pages # Pages
    94e5873e-2b38-46a4-9c88-6ceec0fa5ae3: 'On / Off' # On / Off
    111db7cd-b5d4-4a28-9c21-725acad66039: 'Treatment Prices' # Treatment Prices
    176f66c5-2090-47d7-ab5f-22c38252f2c2: Heading # Heading
    178a0b4e-5f05-4750-94f7-da4eb0247bc9: 'Padding bottom' # Padding bottom
    262d3f59-2fe9-420a-ba75-dfcb1bec4f71: Navigation # Navigation
    335babc3-60c3-4c81-984e-7abcdc9d19a1: 'Treatment Prices' # Treatment Prices
    335d3331-2e87-43bd-ae9a-859befd30fa5: heading # heading
    379c1285-754b-4540-9ca4-263f2089e1b2: 'Padding Top' # Padding Top
    543e2343-4f10-4b2e-98bf-c8ac581cb3f2: 'Wave Spacer' # Wave Spacer
    689cc611-9922-4640-9621-6b477bb5ae98: 'Left Column' # Left Column
    705c0704-6bca-4bbf-956a-8582c749b545: Description # Description
    837c3f71-1b76-461e-912d-4cf17876c470: 'Text Block' # Text Block
    922fe1bd-6866-4ced-bc3b-a40cc27e6c3d: 'Sub Heading' # Sub Heading
    955b3d78-3cef-4cde-a534-055708d08c04: Dropdown # Dropdown
    960e2c7e-2634-43c5-abe3-4b7ae6319972: Heading # Heading
    2765b415-db12-456d-8627-54150b11f531: 'Sub Heading' # Sub Heading
    2788c530-cdbc-4deb-a26f-7693cbc7e511: Body # Body
    4931b946-692f-4ec2-a7d5-3b96192592fb: Default # Default
    5560b096-40f8-4b2b-a6b8-7e4bb34079af: Heading # Heading
    5644add9-bd26-4093-a7e0-3ba3a8b3e278: Heading # Heading
    5908d581-7468-4a4e-af39-3150ba6f9f36: SEO # SEO
    7326b464-bede-48e3-ae91-7ed4c5243d4d: Slider # Slider
    12372f05-f987-4a05-9796-9befe2668b39: Button # Button
    51163e69-70c4-4e63-9dd5-cdbf9e73da3b: 'Two Col Text' # Two Col Text
    76715d31-81be-4ad1-b13f-b8ed01498c07: Accordian # Accordian
    084957f2-cc01-47f3-b8b3-28348764f98b: 'Video Embed' # Video Embed
    92494df8-47d2-4b16-8660-1ae502382d56: 'Right Column' # Right Column
    02316635-7be6-4b2d-acd5-dd0ad3fffc7e: Heading # Heading
    9685097a-255f-43ac-9a57-fa25e299dc65: Heading # Heading
    22794286-ed9e-42be-bcd1-4cb4b9ecb9b5: Heading # Heading
    56938062-910e-4852-b92d-3c829501ddc7: 'Sub Heading' # Sub Heading
    67889666-614c-4c65-b264-c4e8dab48dc9: 'Full Text' # Full Text
    a33bf8f6-c44f-458d-ab67-fde51726c1d2: Image # Image
    a996aecf-fd7b-40e2-8bb5-2e5c302a1bb1: USP # USP
    aa5bc94b-f19a-4dec-85ef-d55fc4cd95bb: Direction # Direction
    abcc42f6-398b-4d28-a8ad-877942a1fcf2: 'Left Column' # Left Column
    ad087c64-6b90-4799-bda8-415b3e3a6e0c: 'Center Column' # Center Column
    ae569e37-844f-48c6-b455-0af66bf0ad35: 'Link Page' # Link Page
    b3a26910-be69-4048-b456-ce9d9858e5dc: 'Padding Bottom' # Padding Bottom
    b7c85fc0-e1b3-497c-9d31-4b496dd9bbac: 'Sub Heading' # Sub Heading
    b50d9956-4c45-40b1-b681-af1c97d2a846: Homepage # Homepage
    b93e4d3b-84a8-4625-a0ba-a8957d7ea373: CTA # CTA
    b200916a-3ccb-4ed8-b6bb-121ed54d7614: CTA # CTA
    b8903537-8245-4886-b907-a1d26c0ab101: 'Right Image' # Right Image
    c1fb0dc7-6a1e-470b-b5c8-77d0190b316a: Staff # Staff
    c3f1be70-fdfd-417f-b1df-d0523f924e4d: Heading # Heading
    c4c0f964-4ff1-464e-b72b-ac8826fb9b0c: 'Sub Heading' # Sub Heading
    c7a70025-a8bb-414b-9b97-5d0dc7099119: Phone # Phone
    c8f8d2a5-4ae6-4831-8a6e-b3931de1ca21: 'Sub Heading' # Sub Heading
    c364fa6e-2743-450e-8c9a-496b8ec8c8a8: Heading # Heading
    ce3e45ad-6183-4c64-9cf0-6f99af432ec8: Heading # Heading
    d8af698b-f09e-4a92-a7eb-c4c2558f4aa4: Default # Default
    d39b0b12-e787-4733-870e-ba592cc77c20: 'Sub Heading' # Sub Heading
    d46c753d-6648-4bc9-aa93-64ddaf77a73b: Heading # Heading
    d68f69a9-bb39-4186-a370-e4974e0e563a: Heading # Heading
    d153b7e7-2f6c-40f2-a660-811798891b72: 'Matrix Includes' # Matrix Includes
    d505d8c7-7ea0-4e1c-88f8-e36964c7712f: Testimonials # Testimonials
    d7516be9-5b5d-45e4-8201-33abf726015c: Heading # Heading
    d95723f0-63bd-4873-8e0e-e37dafff0fd0: 'Text Image' # Text Image
    d1077390-ec81-45ce-96c8-36c5cbe4c369: 'Service Category' # Service Category
    dafebffa-9c4e-4f39-b922-ee3031045a39: 'Center Column' # Center Column
    db2bd81d-8c80-4850-8191-0ab741f131ba: Homepage # Homepage
    db9b500b-9bda-454c-a795-7f6a59fdd4b6: Description # Description
    db793036-093a-4a8d-a532-1aa93638f9fd: Description # Description
    dd260c59-4d02-48e5-9fea-5f7f3e4d53f0: Header # Header
    de47e2a5-3600-42c3-8388-9277375436d2: Description # Description
    dee4c2ae-fdc4-48d7-9694-d4031ddfed90: 'Public Schema' # Public Schema
    e77b4f9a-67ca-4685-978f-facd11872c6c: 'Two Col Text' # Two Col Text
    ec21c448-9fb6-4f7e-82ca-56066aa5d4f2: Testimonials # Testimonials
    f36ce775-5957-4418-9da3-7ca5f6084d96: Accordian # Accordian
    f91d4968-8645-4332-9bb9-758905a863de: 'Right Column' # Right Column
    f350ecc8-167c-429e-a6a6-bd74093c1c59: 'More Info' # More Info
    f8445c80-7958-4507-9093-b8637d71c285: Service # Service
    f246256f-a6f8-4dad-adf6-7348e9b79892: Service # Service
    fdeef47f-9a6f-4bab-99e2-50f479260df5: Heading # Heading
plugins:
  contact-form:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
    settings:
      allowAttachments: '1'
      prependSender: Welcome
      prependSubject: 'Website Enquiry - The Hearing Centre'
      successFlashMessage: 'Your message has been sent.'
      toEmail: $TO_EMAIL
  contact-form-extensions:
    edition: standard
    enabled: true
    schemaVersion: 1.0.1
    settings:
      confirmationSubject: ''
      confirmationTemplate: ''
      enableConfirmationEmail: ''
      enableDatabase: '1'
      enableRecaptchaOverride: ''
      enableTemplateOverwrite: ''
      notificationTemplate: ''
      recaptcha: '1'
      recaptchaDataBadge: bottomright
      recaptchaDebug: ''
      recaptchaHideBadge: ''
      recaptchaSecretKey: 6Ld41M4qAAAAAIPyr8Om3RuYjDriLjoE2YnBQhCW
      recaptchaSiteKey: 6Ld41M4qAAAAAPMhLPzjLr8V8jD9AvtcMxCv4TSQ
      recaptchaThreshold: '0.5'
      recaptchaTimeout: '5'
      recaptchaUrl: ''
      recaptchaVerificationUrl: ''
      recaptchaVersion: '3'
  contact-form-honeypot:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  minify:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  redactor:
    edition: standard
    enabled: true
    schemaVersion: 2.3.0
  retour:
    edition: standard
    enabled: true
    licenseKey: DI4LH8YEA0AQGJZR0O2YYLX8
    schemaVersion: 3.0.12
  sendgrid:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  seomatic:
    edition: standard
    enabled: true
    licenseKey: RB4P5L9QC5K8ZBWU9RGWVJ0G
    schemaVersion: 3.0.12
  twigpack:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  typedlinkfield:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
system:
  edition: solo
  live: true
  name: 'The Hearing Centre'
  retryDuration: null
  schemaVersion: 3.8.0.1
  timeZone: America/Los_Angeles
users:
  allowPublicRegistration: false
  defaultGroup: null
  photoSubpath: null
  photoVolumeUid: null
  requireEmailVerification: true
