fieldLayouts:
  81bcba86-7b12-4778-8547-53f85384808e:
    tabs:
      -
        elements:
          -
            fieldUid: 4be7eff8-90f7-49c6-ac2f-a1e4ebffe599 # Navigation
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Nav
        sortOrder: 1
handle: navigation
name: Navigation
sortOrder: 2
