defaultPlacement: end
enableVersioning: true
handle: pages
name: Pages
propagationMethod: all
siteSettings:
  76faeef8-e58b-4363-8210-66c3d9c0a36d: # Jersey Hearing Centre
    enabledByDefault: true
    hasUrls: true
    template: _index
    uriFormat: '{slug}'
structure:
  maxLevels: null
  uid: b09fa58d-661c-421e-a7e8-0ea4bba4dda0
type: structure
